#Blueprint: Touch-friendly Product Grid Layout with Filter Functionality




## Installation

 bower install
 
## Customization 
 
 customize variables.sass file in css directory and then build the new template using
 
  sass css/app.sass css/app.css

## Run 

npm install -g http-server
http-server

Browse @ localhost:8080

angular app


A responsive product grid layout with touch-friendly Flickity galleries and Isotope-powered filter functionality.

[Article on Codrops](http://tympanus.net/codrops/?p=24206)

[Demo](http://tympanus.net/Blueprints/FilterableProductGrid/)

The Blueprints are a collection of basic and minimal website concepts, components, plugins and layouts with minimal style for easy adaption and usage, or simply for inspiration.

Check out all of our Blueprints [here](http://tympanus.net/codrops/category/blueprints/)

## License

Released under the [GNU GPL license v3](https://www.gnu.org/licenses/gpl-3.0.html)

## Credits 

### Flickity 
[Flickity](http://flickity.metafizzy.co/) by [David DeSandro](http://desandro.com/) used under the terms of the [GNU GPL license v3](https://www.gnu.org/licenses/gpl-3.0.html)

If you want to use Flickity to develop commercial sites, themes, projects, and applications, the Commercial license is the appropriate license. With this option, your source code is kept proprietary. Purchase a Flickity Commercial License at [flickity.metafizzy.co](http://flickity.metafizzy.co/#commerical-license)

If you are creating an open source application under a license compatible with the [GNU GPL license v3](https://www.gnu.org/licenses/gpl-3.0.html), you may use Flickity under the terms of the GPLv3.

[Read more about Flickity's license](http://flickity.metafizzy.co/license.html).

### Isotope 
[Isotope](http://isotope.metafizzy.co/) by [David DeSandro](http://desandro.com/) used under the terms of the [GNU GPL license v3](https://www.gnu.org/licenses/gpl-3.0.html)

Isotope has three kinds of licenses: open-source, commercial, and OEM. If you want to use Isotope to develop commercial sites, themes, projects, and applications, the commercial license is the appropriate license. 

If you are creating an open source application under a license compatible with the [GNU GPL license v3](https://www.gnu.org/licenses/gpl-3.0.html), you may use Isotope under the terms of the GPLv3.

[Read more about Isotope's license](http://isotope.metafizzy.co/license.html).

### Icons 
[Font Awesome by Dave Gandy](http://fontawesome.io). Read more about the open source [license of Font Awesome](https://fortawesome.github.io/Font-Awesome/license/).

Clothes icons from [24 Free Clothes Icons by Pixel Fabric](http://pixel-fabric.com/24-clothes-icons-20). Icon font created with the [IcoMoon App](https://icomoon.io/app/#/select).

[SVG loader](http://samherbert.net/svg-loaders/) by Sam Herbert.

## Misc

Follow us: [Twitter](http://www.twitter.com/codrops), [Facebook](http://www.facebook.com/pages/Codrops/159107397912), [Google+](https://plus.google.com/101095823814290637419), [GitHub](https://github.com/codrops), [Pinterest](http://www.pinterest.com/codrops/)

[© Codrops 2015](http://www.codrops.com)


